<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 2</title>
    <link rel="stylesheet" href="Project 1 Option 2.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
        <form>
            <div class="labelAbove">
                <label for="name">
                    שם
                </label>
                <input type="text" id="name" required>
            </div>
        
            <div class="labelAbove">
                <label for="email">דוא"ל</label>
                <input type="email" id="email">
            </div>
        
            <input type="submit" id="submit" value="עדכנו אותי">
        </form>
    </div>
</body>
</html>