<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="../../Style portfolio/LandingPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
</head>
<body>
    <div id="headerContainer">
        <a href="../../index.html">
            <div id="logo">
                <Img src="../../images-portfolio/Logo.jpg" id="imgLogo"></Img>
                <p id="textLogo">Nathan Sebbah</p>
            </div>
        </a>
    </div>

    <div id="mainContainer">
        <div id="hoverContainer">

            <div id="infoContainer">

                <div class="containerBackground">
                    <h2 id="projectName">Journey Form</h2>
                    <p>"Let Us Lead You Forward" is an innovative web project that I have thoughtfully designed to serve as a compass for users navigating their personal paths. By engaging with our form, users are invited to chart their course and set sail on the next leg of their journey with us.</p>
                </div>

            </div>

            <div id="projectPreview">
            <img src="../../images-portfolio/Gallery/Option 4 with mac bg.png" alt="">
            </div>
           
            <div id="skillsAndLinks">
                <div class="containerBackground">
                   
                    <div class="links">
                        <a href="./Option 4.html">View Project</a>
                        <a href="../Project 1-Option 4.zip" download>Download</a>
                    </div>
                    <div id="iconsContainer">
                        <h3>Skills Used:</h3>
                        <div id="SkillsContainer">
                            <p>Html</p>
                            <p>Css</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>