<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 4</title>
    <link rel="stylesheet" href="./Option 4.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="envelopeContainer">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>.צא למסע אישי: מלא את הטופס שלנו, חקור, וחווה את שמחת הגילוי</p>
    </div>

    <div id="formContainer">
        <form>
            <div class="labelAbove">
                <label for="name">
                    שם
                </label>
                <input type="text" id="name" required>
            </div>
        
            <div class="labelAbove">
                <label for="email">דוא"ל</label>
                <input type="email" id="email">
            </div>
        
            <input type="submit" id="submit" value="שליחה">
        </form>
        </form>
    </div>
</body>
</html>