<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="../../Style portfolio/LandingPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
</head>
<body>
    <div id="headerContainer">
        <a href="../../index.html">
            <div id="logo">
                <Img src="../../images-portfolio/Logo.jpg" id="imgLogo"></Img>
                <p id="textLogo">Nathan Sebbah</p>
            </div>
        </a>
    </div>

    <div id="mainContainer">
        <div id="hoverContainer">

            <div id="infoContainer">

                <div class="containerBackground">
                    <h2 id="projectName">Here & Now</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eum. Similique, ea, error libero beatae vitae rem impedit quos necessitatibus, unde iusto temporibus eveniet id molestias laborum fuga laboriosam voluptates!</p>
                </div>

            </div>

            <div id="projectPreview">
            <img src="../../images-portfolio/Gallery/Option 3 with mac bg.png" alt="">
            </div>
           
            <div id="skillsAndLinks">
                <div class="containerBackground">
                    <h3>Skills Used</h3>
                    <div id="links">
                        <a href="./Project 1-Option 3.html">View Project</a>
                        <a href="../Project 1-Option 3/" download>Download Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>