<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 3</title>
    <link rel="stylesheet" href="Project 1-Option 3.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="imageContainer">
            <img id="bigImage" src="Image/Coffee.png" alt="">
            <img id="smallImage" src="Image/Coffee_small.png" alt="">
        </div>
        
        <div id="rightContainer">
            <div id="textContainer" >
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <form>
                    <label for="name" class="label">שם מלא</label>
                    <input type="text" id="name">
                
                    <label for="email" class="label">דוא"ל</label>
                    <input type="text" id="email">
                
                    <input type="submit" id="submit" value="שליחה">
                </form>
            </div>
        </div>
    </div>

</body>
</html>