*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

#container{
    display: flex;
}
#imageContainer{
    height: auto;
}

img{
    height: 100vh;
    object-fit: contain;
}
#smallImage{
    visibility: hidden;
    position: absolute;
}


#rightContainer{
    direction: rtl;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#textContainer{
    flex-direction: column;
    margin: 10% 25%;
}

h1, p{
    color: #020253;
}

h1{
    font-family: 'Heebo', sans-serif;
    font-weight: 900;
    font-size: 2.68rem;
    margin-bottom: 20px;
}

p{
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: column;
}

.label{
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
    font-size: 1rem;
}

#submit{
    width: 50%;
    height: 7vh;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    font-size: 1.375rem;
    background-color: #020253;
    color: white;
}

input{
    width: 100%;
    height: 7vh;
    background-color: #E5EEFF;
    border: none;
    border-bottom: solid #020253;
    margin-bottom: 20px;

}


@media (width <=800px) {
    
    #container{
        flex-direction: column;
    }

    #rightContainer{
        height: auto;
    }

    #textContainer{
        margin: 10% 15%;
    }

    #bigImage{
        visibility: hidden;
        position: absolute;
    }

    #smallImage{
        visibility: visible;
        position: static;
    }
    img{
        height: auto;
        width: 100vw;
    }

    h1{
        font-size: 1.75rem;
    }

    p{
        font-size: 0.94rem;
    }

    .label{
        font-size: 0.625rem;
    }

    #submit{
        font-size: 0.875rem;
        width: 100%;
        height: 4.5vh;
    }

    input{
        height: 4.5vh;
    }  
} 