<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Counseling </title>
    <link rel="stylesheet" href="./Option 6.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="mainContainer">
        
        <div id="formContainer">
            <div id="straightenContainer">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם בהקדם האפשרי.</p>
                <form>
                    <div id="nameEmailContainer">
                        <div class="labelAbove">
                            <label for="name">שם מלא</label>
                            <input type="text" id="myName" required>
                        </div>
                        
                        <div class="labelAbove">
                            <label for="email">דוא"ל</label>
                            <input type="email" id="myEmail">
                        </div>
                    </div>
                
                    <div class="labelAbove">
                        <label for="message">ההודעה שלכם</label>
                         <textarea rows="6" cols="80" id="message"  required></textarea>
                    </div>  
                
                    <input type="submit" id="submit" value="שליחה">
                </form>
            </div>
        </div>
        
        <div id="pictureContainer">
            <img src="./Image/Image 1@2x.png" alt="" id="phoneImage">
        </div>

        <div id="icons">
            <div id="whatsappIcon">
            </div>
            <div id="otherIcons">
                <div id="facebookIcon"></div>
                <div id="InstagramIcon"></div>
                <div id="linkedinIcon"></div>
                <div id="phoneIcon"></div>
            </div>
        </div>

        <div id="topYellowBand">
        </div>

        <div id="bottomYellowBand">
        </div>
    </div>
</body>
</html>