<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="../../Style portfolio/LandingPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
</head>
<body>
    <div id="headerContainer">
        <a href="../../index.html">
            <div id="logo">
                <Img src="../../images-portfolio/Logo.jpg" id="imgLogo"></Img>
                <p id="textLogo">Nathan Sebbah</p>
            </div>
        </a>
    </div>

    <div id="mainContainer">
        <div id="hoverContainer">

            <div id="infoContainer">

                <div class="containerBackground">
                    <h2 id="projectName">Discover the world</h2>
                    <p>“Discover the World” is an immersive website that I created, featuring a stunning gallery of images from around the globe. The site also includes a contact form, inviting visitors to connect and share their own experiences of world exploration.</p>
                </div>

            </div>

            <div id="projectPreview">
            <img src="../../images-portfolio/Gallery/Option 5 with mac bg.png" alt="">
            </div>
           
            <div id="skillsAndLinks">
                <div class="containerBackground">
                   
                    <div class="links">
                        <a href="./Option 5.html">View Project</a>
                        <a href="../Project 1-Option 5.zip" download>Download</a>
                    </div>
                    <div id="iconsContainer">
                        <h3>Skills Used:</h3>
                        <div id="SkillsContainer">
                            <p>Html</p>
                            <p>Css</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>