<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Option 5</title>
    <link rel="stylesheet" href="./Option 5.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="mainContainer">
        <div class="gallery">
            <img src="./Image/image 1.png" alt="" id="imageOne">
            <img src="./Image/image 2.png" alt=""id="imageTwo">
            <img src="./Image/image 3.png" alt=""id="imageThree">
            <img src="./Image/image 4.png" alt=""id="imageFour">
        
            <div id="titleContainer">
                <h1>לגלות את העולם</h1>
                <p>מסע לחיפוש אחרי תרבויותת נפלאות בכל פינה של העולם, חושף את היקום בפנינים שלא נראו מקודם.</p> 
            </div>
        
            <img src="./Image/image 5.png" alt=""id="imageFive">
            <img src="./Image/image 6.png" alt=""id="imageSix">
            <img src="./Image/image 7.png" alt=""id="imageSeven">
            <img src="./Image/image 8.png" alt=""id="imageEight">
        
            <div id="contactFormContainer">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>ספרו לנו על החוויה הייחודית שלכם, בתהליכים שצורפו לכם וששינו את דרככם בעולם.</p>                
                
                <form>
                    <div class="labelAbove">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>
                
                    <div class="labelAbove">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email">
                    </div>
                
                    <div class="labelAbove">
                        <label for="message">החוויה שלכם</label>
                         <textarea rows="10" cols="60" id="message"  required></textarea>
                    </div>  

                    <input type="submit" id="submit" value="שליחה">
                </form>
            </div>
        
            <img src="./Image/image 9.png" alt=""id="imageNine">
            <img src="./Image/image 10.png" alt=""id="imageTen">
            <img src="./Image/image 11.png" alt=""id="imageEleven">
            <img src="./Image/image 12.png" alt=""id="imageTwelve">
            <img src="./Image/image 13.png" alt=""id="imageThirteen">
            <img src="./Image/image 14.png" alt=""id="imageFourteen">
        </div>
    </div>
</body>
</html>