<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="../../Style portfolio/LandingPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
</head>
<body>
    <div id="headerContainer">
        <a href="../../index.html">
            <div id="logo">
                <Img src="../../images-portfolio/Logo.jpg" id="imgLogo"></Img>
                <p id="textLogo">Nathan Sebbah</p>
            </div>
        </a>
    </div>

    <div id="mainContainer">
        <div id="hoverContainer">

            <div id="infoContainer">

                <div class="containerBackground">
                    <h2 id="projectName">Contact form</h2>
                    <p>This is a transformative web project I designed to guide users on their personal journey. By filling out our form, users can take the next step in their journey with us.</p>
                </div>

            </div>

            <div id="projectPreview">
            <img src="../../images-portfolio/Gallery/Option 1 with mac bg.png" alt="">
            </div>
           
            <div id="skillsAndLinks">
                <div class="containerBackground">
                   
                    <div class="links">
                        <a href="./Project 1 Option 1.html">View Project</a>
                        <a href="../Project 1-Option 1.zip" download>Download</a>
                    </div>
                    <div id="iconsContainer">
                        <h3>Skills Used:</h3>
                        <div id="SkillsContainer">
                            <p>Html</p>
                            <p>Css</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>