*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: clamp(0.5rem, 0.83vw, 3rem);
}

#main{
    width: 100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    /* background-image: url(Image/Path\ 15@2x.png); */
    background-position: top;
    
}

#topPart{
    width:100%;
    height: 50%;
}

img{
    width: 100%;
}

#bottomPart{
    width: auto;
    height: 50%;
    background-color: rgb(255, 255, 255);

    
}

#middleBox{

    display: flex;
    flex-direction: column;
    

    width: 32%;
    height: fit-content; 
    
    position: absolute;
    top: 18%;
    left: 51.5%;

    background-color: #1A1A1AD4;
    color: white;
    direction: rtl;
}

#insideTheBox{
    margin: 15%;
    align-self: center;
}

h1{
    font-size: 2.25rem;
    justify-self: start;
    align-self: start;
    font-family: 'Heebo', sans-serif;
    font-weight: 900;

}

p{
    font-size: 1.25rem;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    margin: 20px 0px;
    align-self: start;
    
}

input{
    flex-basis: 417px 50px;
    height: 40px;
    font-size: 1.25rem;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    border-color: #D31C75;
    margin-bottom: 20px;
}

label{
    font-size: 1rem;
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
}

#submitInput{
    width: 50%;
    height: 40px;
    margin-top: 20px;
    background-color: #D31C75;

    font-size: 1.375rem;
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
    color: white;
}

.formInput{
    display: flex;
    flex-direction: column;
}

@media (width<=800px){

    #main{
       
        
    }

    #topPart{
        width:100%;
        height: 32%;
        position: relative;
        right: 35%;
        
    }

    img{
        width: 150vw;
        
    }
    #middleBox{

        width: 85%;
        height: 75%;
        position: absolute;
        top:15%;
        left: unset;
        align-self: center;

        
    }
    
    
    #bottomPart{
        height: 68%;
    }
    
    
    #insideTheBox{
        margin: 10%;
        align-self: center;
    }
    
    h1{
        font-size: 3.5rem;
        text-align: center;
    }
    
    p{
        font-size: 2rem;
        text-align: center;
    }
    
    input{
        width: 100%;
        height: 35px;
        margin-bottom: 20px;
    }
    
    label{
        font-size: 1.5rem;
    }
    
    #submitInput{
        width: 35%;
        height: 40px;
        margin-top: 10px;
        background-color: #D31C75;
    
        font-size: 1.7rem;
        font-family: 'Heebo', sans-serif;
        font-weight: 700;
        color: white;
    }
    
    .formInput{
        display: flex;
        flex-direction: column;
    }
}