<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>Option 1</title>
    <link rel="stylesheet" href="Project 1 Option 1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <!--The top part-->
        <div id="topPart"> 
            <img src="Image/Path 15@2x.png" alt="">


        </div>

        <!--The bottom part-->
        <div id="bottomPart">

        </div>

        <!--The middle Box-->
        <div id="middleBox">

            <div id="insideTheBox">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>
                    מלא את הטופס וקח את הצעד הבא במסע שלך איתנו!
                </p>
                
                <form>
                    <div id="formName" class="formInput">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>
                
                    <div id="formEmail" class="formInput">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>
                
                    <div id="sendButton">
                        <input id="submitInput" type="submit" value="שליחה">
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>